<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calc</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<!-- Latest compiled and minified JavaScript -->
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="calc">
			<h3>Калькулятор</h3>
			<div class="table-responsive">
				<table class="table" id="calcul">
		   		<tr>
		   			<th>Тип ремонта</th>
				    <th>Тип комнаты</th>
				    <th>Площадь</th>
				    <th>Расчет</th>
		   		</tr>
				</table>
				<button type="button" class="btn btn-primary btn-lg" id="addButton">Добавить комнату</button>
			</div>
		</div>
	</div>
	<script src="lodash.min.js"></script>
	<script src="app.js"></script>
</body>
</html>

